{
	"name": "default-theme",
	"version": "0.0.1",
	"main": "gulpfile.js",
	"devDependencies": {
		"browser-sync": "^2.18.8",
		"gulp": "github:gulpjs/gulp#4.0",
		"gulp-concat": "^2.6.1",
		"gulp-sass": "^3.1.0",
		"gulp-util": "^3.0.8"
	}
}
